APP_ENV=stage
APP_DEBUG=true
APP_KEY=base64:yOYEFHlDwkCxofa/yEStAIS9GTnUY7y+ccNHoDjjNAc=
APP_URL=http://vdo2gif.com
FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_BIN=/usr/bin/ffmpeg

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=ft8
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_KEY=b26c3f80a2c9b7402169
PUSHER_SECRET=d07beffbcd14d81d3973
PUSHER_APP_ID=239724

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
